<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	display: flex;
}
	
.container1{
	width: 200px;
	height: 100vh;
	background-color: pink;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo{
	width: 100px;
	height: 100px;
	border-radius: 300px;
	background-color: black;
}
.menu1,.menu2,.menu3,.menu4,.menu5{
	width: 150px;
	height: 50px;
	margin: 10px;
	background-color: blue;

}

.container2{
	width: 100vw;
	height: 100vh;
	background-color: green;
}
.header{
	width: 200px;
	height: 30px;
	background-color: purple;
	margin: 10px;
}

.img{
	width: 100vw;
	height: 400px;
	background-color: orange;
	margin: 10px;
}

</style>



	<title></title>
</head>
<body>
	<div class="container1">
		<div class="logo"></div>
		<div class="menu1"></div>
		<div class="menu2"></div>
		<div class="menu3"></div>
		<div class="menu4"></div>
		<div class="menu5"></div>

	</div>

<div class="container2">
	<div class="header"></div>
	<div class="img"></div>
	<div class="info"></div>

</div>


</body>
</html>